{
  "id": "study-assist",
  "name": "Study Assist",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Highlight PDFs and generate AI flashcards inside Obsidian.",
  "author": "Fabian Rohlik",
  "authorUrl": "",
  "isDesktopOnly": false
}
